<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  	<style>

    html, body{
      height:100%;  
      margin:0px;
    }

    h2{
      margin-bottom: 0.5%;
      font-size:14pt;
    }
    
    .container{
      height:100%;
      width:100%;
      margin:0px;
      padding:0px;
    }

    .page-header
    {
     background-color: #303030;
     margin:0px;
     height:17%;
     border:none;
    }

    .page-header h1{
      font-size:35pt;
      margin-left: 2%;
      position: absolute;
      width:100%;
      color:white;
    }

  	.page-header h1 small{
    margin-left:2%;
    font-size:14pt;
    font-style:italic;
  	}

    .row{
      height:100%;
      margin:0px;
    }

    #menu-column{
      background-color:#e6e6e6;
      margin:0px;
      padding:0px;
      border-left: 2px solid;
      border-bottom: 2px solid;
      height:100%;
      width:20%;     }

    #menu-content{
      padding:0px;
      margin:0px;
    }

    #number-of-guests{
      height: 100%;
      margin:0px;
      padding:0px;
      position: relative;
      top: 50%;
      transform: translateY(+50%);
    }

    .btnGuest{
      font-size: 10pt;
      font-style:bold;
      width:30px;
      height:20px;
      padding:0px;
      margin:0px;
      border:0px;
    }

    .menu-table{
      padding:0px;
      margin-top:100px;
    }

    .menu-table th{
      background-color: #303030;
      color:white;
    }

    #content-column{
      padding: 0%;
      width:80%;
      height:100%;
    }

    #search-bar{
      background-color: #d3d3d3;
      border-bottom: 2px solid;
      border-right: 2px solid;
      border-left: 2px solid;
      height: 20%;
    }

    .line-separator{
      height:1px;
      border-bottom:2px solid #313030;
      margin-bottom:1%;
    }
    .input-group{
      padding:1%;
      width:30%;
    }

    .dropdown-menu{
      margin-left: 70%;
    }

   .btn-group{
      padding-left: 35%;
      margin-top: -8%;
    }

  	#dish-bar{
  		border-left: 2px solid;
  		border-bottom: 2px solid;
  		border-right: 2px solid;
  		padding-bottom:5%;
      padding-top:6%;
      padding-left:10%;
      padding-right:10%;
      height:80%;
      overflow: scroll;
  	}

  	.dish{
      height: 300px;
      width: 170px;
      border: solid white;
      padding:0px;
      margin:2%;
      text-align: center;
  	}

  	#image{
  		width:170px; 
      height:170px;
      border-radius:20%;
      object-fit: cover;
  	}

  	#title{
      width:100%;
      height: 40px;
      text-align:center;
      padding:2%;
  		background-color:#d3d3d3;
  		margin-top:8%;
      border-radius: 10px 10px 10px 10px;
      border: 0px solid #000000;
  	 }

    #description{
      font-size:9pt;
      padding:0px;
      margin:0px;
      text-align: justify;
    }

  	</style>
  </head>

  <body>
  <div class="container">

  	  <div class="page-header">
  	    <h1>DINNER WINNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
      </div> <!-- page header --> 

     <div class="row">

      <!-- CONTENT LEFT PART OF PAGE --> 

      <div id="menu-column" class="col-md-2">
        <div class="menu-content col-md-12">
        <h2>My Dinner </h2>
          <div id="number-of-guests" class="col-md-8">
          People <span id="numbGuest"></span></div>
          <div class="col-md-4">
            <button id="plusGuest" class="btn btnGuest">+</button>
            <button id="minusGuest" class="btn btnGuest">-</button></div>
        </div> <!--menu content-->

      <table class="table menu-table">
            <thead>
              <tr>
                <th>Dish Name</th>
                <th>Cost</th>
              </tr>
            </thead>
            <tbody>
              <tr>        
                <td><span id="menu-dish"></span></td>   <!-- Så de läggs in som egna td?-->
                <td><span id="menu-dish-cost"></span></td>
                <td>
              </tr>
              <tr>
                <td> </td>
                <td><span id="dinnerCost"></span> SEK</td>
              </tr>
            </tbody>
      </table>
      
      <div class="menu-content col-md-12">
        <button class="btn btn-default" type="button" style="display: block; margin: 0 auto;">Confirm Dinner</button>
        </div> <!-- menu content -->
      </div> <!-- menu column-->


      <!-- CONTENT RIGHT PART OF PAGE --> 
      <div id="content-column" class="col-md-10">

      <!-- TOP PART OF RIGHT CONTENT --> 
    	<div id="search-bar" class="col-md-12">
    		<h2>Select Dish</h2>
        <div class="line-separator"> </div>
  		  <div class="input-group">
    			<input type="text" class="form-control" placeholder="Search for dish...">
  	 		  <span class="input-group-btn">
      		<button class="btn btn-default" type="button">Search</button></span>
        </div> <!-- input-group -->

  		  <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select dish
            <span class="caret"></span>
          </button>

          <ul class="dropdown-menu">
    		    <li><a href="#">Starter</a></li>
            <li><a href="#">Main dish</a></li>
    		    <li><a href="#">Dessert</a></li>
          </ul>
		    </div> <!-- btn group --> 
      </div> <!-- search-bar -->

      <!-- LOWER PART OF RIGHT CONTENT -->

  	  <div id="dish-bar" class="col-md-12">
        <div id="dishes"></div>
      </div> <!--dish-bar -->
    
      </div> <!-- content column-->
    </div> <!-- row -->
    </div> <!-- container -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <!-- The application JavaScript code -->
    <script src="js/app.js"></script>
    <script src="js/model/dinnerModel.js"></script>
    <script src="js/view/dinnerView2.js"></script>
  </body>
</html>
