<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  	<style>

    html, body{
      height:100%;
      margin:0px;
      background-color:#1A1A1A;
    }

    #container-start{
      height:100%;
      width:100%;
      margin:0px;
      padding:0px;
      background-image: url("images/chilitime.jpeg");
      background-size: cover;
    }

  	.page-header
  	{
  	 background-color: #d3d3d3;
  	 margin:0px;
  	 height:17%;
     border:none;

  	}

  	.page-header h1{
      font-size:35pt;
      margin-left: 2%;
      position: absolute;
      width:100%;
      color:white;
  	}

  	.page-header h1 small{
      margin-left:2%;
      font-size:14pt;
      font-style:italic;
  	}

    #page-header-start{
      background-color:rgba(88,88,88,0.5);
      border:none;
    }

    .row{
      height:100%;
    }

    #info-start{
      background-color:rgba(88,88,88,0.5);
      margin-top:10%;
      margin-left:1%;
      padding-top:1%;
      padding-left:2%;
      color:white;
    }

    #info-start h2{
      font-size:20pt;
      padding-top:0px;
      margin-top:2%;
    }

    #line-separator{
      height:0px;
      border-bottom:1px solid white;
      margin-bottom:1%;
      margin-top:1%;
    }

    .btn-custom{
      background-color: #6b6b6b;
      margin-bottom:5%;
    }

  	</style>
  </head>

  <body>
  <div class="container" id="container-start">
    <div class="page-header" id="page-header-start">
    	<h1>DINNER WINNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
    </div> <!--page header start --> 

    <div class="row">
      <div class="col-md-5" id="info-start">
        <h2 id="h2-start">A Home Dinner Service </h2>
        <div id="line-separator"> </div>
        <p>Lorem ipsum dolor sit amet, te has scaevola mediocrem, usu case accusata eleifend in. Ex vidisse electram cotidieque mei. Ne agam urbanitas persecuti eum, purto omittam cu ius. Ex elitr aperiri torquatos nec. Ut per minimum vituperata.</p>
      </br>

        <p>Start quickly.</p>
        <button class="btn btn-custom"> Create new dinner </button>


      </div> <!-- info-start --> 
    </div> <!-- row -->  
	</div> <!-- container --> 

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <!-- The application JavaScript code -->
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/exampleView.js"></script>
  </body>
</html>
