<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  	<style>

    html, body{
      height:100%;  
      margin:0px;
    }

    h2{
      margin-bottom: 0.5%;
      font-size:14pt;
    }
    
    .container{
      height:100%;
      width:100%;
      margin:0px;
      padding:0px;
    }

    .page-header
    {
     background-color: #303030;
     margin:0px;
     height:17%;
     border:none;
    }

    .page-header h1{
      font-size:35pt;
      margin-left: 2%;
      position: absolute;
      width:100%;
      color:white;
    }

  	.page-header h1 small{
    margin-left:2%;
    font-size:14pt;
    font-style:italic;
  	}

    .row{
      height:100%;
      margin:0px;
    }

    #navigation-bar{
      height:12%;
      margin:0px;
      background-color: #e6e6e6;
      border-bottom: 2px solid;
      font-size: 15pt;
    }

    #menu-column{
      background-color:#e6e6e6;
      margin:0px;
      padding:0px;
      border-left: 2px solid;
      border-bottom: 2px solid;
      height:100%;
      width:20%;     }

    #menu-content{
      padding:0px;
      margin:0px;
    }

    #number-of-guests{
      height: 100%;
      margin:0px;
      padding:0px;
      position: relative;
      top: 50%;
      transform: translateY(+50%);
    }

    .btnGuest{
      font-size: 10pt;
      font-style:bold;
      width:30px;
      height:20px;
      padding:0px;
      margin:0px;
      border:0px;
    }

    .menu-table{
      padding:0px;
      margin:0px;
      margin-top:100px;
      font-size:9pt;
    }

    .menu-table th{
      background-color: #303030;
      color:white;
    }

    .content-column{
      padding: 0%;
      width:80%;
      height:100%;
      overflow:scroll;
    }

    #search-bar{
      background-color: #d3d3d3;
      border-bottom: 2px solid;
      border-right: 2px solid;
      border-left: 2px solid;
      height: 20%;
    }

    #line-separator1{
      height:1px;
      border-bottom:2px solid #313030;
      margin-bottom:1%;
    }

    #line-separator2{
      height:0px;
      background:#000000;
      border-bottom:1px solid #000000;
      margin-bottom:1%;
      margin-top:1%;
    }

    .line-separator3{
      height:0px;
      border-bottom:1px solid #000000;
      margin-bottom:1%;
      margin-top:10%;
      margin-left:10%;
      margin-right:10%;
    }

    #right-navigation{
      vertical-align: center;
      text-align: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #left-navigation{
      vertical-align: center;
      text-align: left;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-group {
      width: 30%;

    }

   .btn-group{
      margin-left: 35%;
      margin-top: -6%;
    }

  	#dish-bar{
  		border-left: 2px solid;
  		border-bottom: 2px solid;
  		border-right: 2px solid;
  		padding-bottom:5%;
      padding-top:6%;
      padding-left:10%;
      padding-right:10%;
      height:80%;
      overflow: scroll;
  	}

  	.dish{
      height: 300px;
      width: 170px;
      border: solid white;
      padding:0px;
      margin:2%;
      text-align: center;
  	}

    .dish h4{
      width:170px;
    }

  	#image{
  		width:170px; 
      height:170px;
      border-radius:20%;
      object-fit: cover;
      margin:0px;
      padding:0px;
  	}

  	#title{
      width:100%;
      height: 40px;
      text-align:center;
      padding:2%;
  		background-color:#d3d3d3;
  		margin-top:8%;
      border-radius: 10px 10px 10px 10px;
      border: 0px solid #000000;
  	 }

    #description{
      font-size:9pt;
      padding:0px;
      margin:0px;
      text-align: justify;
    }

    .removebtn{
      margin:2px;
      padding:2px;
      width:100%;
      font-size:8pt;
    }

    .search-group{
      width:40%;
    }

    #ingridient-display{
      margin-top:2%;
      border:0px solid;
      background-color: #d3d3d3;
      font-size:12pt;
      border-radius:10px 10px 10px 10px;
      width:46%;
    }

    #ingridient-display td{
      border:none;
    }

    #ingridient-list{
      background-color: transparent;
      border:none;
    }

    .recipeCost{
      padding-bottom:3%;
    }

    #recipeCost{
      padding-right:5%;
      float: right;
    }

    #dish-display #image{
      width:300px;
      height:300px;
      border-radius:10%;
      object-fit: cover;
    }

    .content-colum5{
      width:100%;
    }

    #page-5{
      height:40%;
      padding:0px;
    }

    .dish-summary{
      width:100%;
      height:100%;
      margin:0px;
      background-color: #d3d3d3;
      padding-top:2%;
      border-bottom: 1px solid #000000;
      padding-bottom:2%;
    }

    .dish-summary img{
      width:200px;
      height:200px;
      border-radius:10%;
      object-fit: cover;
    }

    .dish-summary h2{
      padding-top:0px;
      margin-top:0px;
    }

    .row-centered {
    text-align:center;
    width:100%;
    }

    .col-centered{
    display:inline-block;
    float:none;
    text-align:left;
    min-width:50%;
    }

    .price{
      font-size:10pt;
      padding:0px;
      margin:0px;
      text-align: right;
    }

    #display-price{
      border-left:1px solid black;
      padding-top:250px;
      margin-top:36px;
      margin-bottom:0px;

      padding-bottom:0px;
      }

  	</style>
  </head>

  <body>
  <div class="container">

  	  <div class="page-header">
  	    <h1>DINNER WINNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
      </div> <!-- page header --> 

     <div class="row">

      <!-- CONTENT LEFT PART OF PAGE --> 

      <div id="menu-column" class="col-md-2">
        <div class="menu-content col-md-12">
        <h2>My Dinner </h2>
          <div id="number-of-guests" class="col-md-8">
          People <span id="numbGuest"></span></div>
          <div class="col-md-4">
            <button id="plusGuest" class="btn btnGuest">+</button>
            <button id="minusGuest" class="btn btnGuest">-</button></div>
        </div> <!--menu content-->

      <table class="table menu-table">
            <thead>
              <tr>
                <th>Dish Name</th>
                <th>Cost</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="menu-dish">
            </tbody>
            <tbody id="dinnerCost"></tbody>
        </table>
      
      <div class="menu-content col-md-12">
        <button class="btn btn-default" id="confirm-dinner" type="button" style="display: block; margin: 0 auto;">Confirm Dinner</button>
        </div> <!-- menu content -->
      </div> <!-- menu column-->


      <!-- PAGE 1 --> 
      <div id="page-1" class="col-md-10 content-column">

      <!-- TOP PART OF RIGHT CONTENT --> 
    	<div id="search-bar" class="col-md-12">
    		<h2>Select Dish</h2>
        <div id="line-separator1"> </div>
        <div class="row">
  		  <div class="col-lg-6">

        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
            <button class="btn btn-default" id="search" type="button">Search</button>
          </span>
        </div>
        </div>

  		  <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select dish
            <span class="caret"></span>
          </button>

          <ul class="dropdown-menu">
    		    <li><a id="starter">Starter</a></li>
            <li><a id="main">Main dish</a></li>
    		    <li><a id="dessert">Dessert</a></li>
          </ul>
		    </div> <!-- btn group --> 
      </div> <!-- search-bar -->
    </div>

      <!-- LOWER PART OF PAGE 1 -->

  	  <div id="dish-bar" class="col-md-12">
        <div id="dishes"></div>
      </div> <!--dish-bar -->
    
      </div> <!-- content column-->

      <div id="page-3" class="col-md-10 content-column">
        <div class="col-md-6">
          <div id="dish-display"></div>
            <div id="button-row-goBack">
              <button class="btn btn-default" type="button" id="back-2-select">Back to Select Dish</button>
            </div>
          </div>


        <div id="ingridient-display" class="col-md-6">
          <span id="tableHeading"></span>
          <div class="line-separator"> </div>
          <table class="table" id="ingridient-list">
            <tbody id="quantity">
            </tbody>
          </table>
          <div id="line-separator2"> </div>
          <div class="recipeCost">
            <button class="btn btn-default" type="button" id="confirm-dish">Confirm Dish</button>
            <span id="recipeCost"></span>
          </div>

        </div> <!--ingridient-display-->

        <div id="preparation-display" class="col-md-12">
          <h3>Preparations</h3>
        </div><!--preparations-->
      
      </div> <!-- PAGE 3 -->

      <!-- NAVIGATION BAR --> 

    <div class="col-md-12" id="navigation-bar">
      <div class="col-md-6" id="left-navigation">
      <p id="mydinner"> My Dinner: <span id="numberOfGuests">people</span></p>   <!-- ANTAL GÄSTER SKA IN HÄR  --> 
      </div> <!-- left--> 

      <div class="col-md-6" id="right-navigation">
        <button type="button" class="btn btn-default" id="back-2-edit"></span>Go back and edit dinner</button> 
      </div> <!-- right -->
    </div><!-- navigation -->

    <!-- MAIN CONTENT --> 

    <div id="page-4" class="col-md-12 content-column">
    <div class="row" style="height: 100%;">
      <div id="menu-display" class="col-md-6 col-md-offset-3">
          <div id="dishes4"></div>
      </div> <!--menu display --> 
      <div class="col-md-3" id="display-price">
        <span id="totalPrice"></span>
      </div>
    </div>
            
    <div class="row" style="text-align:center;">
      <div class="line-separator3" id="line-separator-p3"></div>          
      <button class="btn btn-default" type="button" id="print-full-recipe">Print Full Recipe</button>
    </div> <!-- row --> 
    </div> <!-- content column --> 

    <div class="col-md-12 content-column5" id="page-5">
      <div id="dish-summary-display"> </div>
    </div> <!-- dish summary --> 

    </div> <!-- row -->

    </div> <!-- container -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <!-- The application JavaScript code -->
    <script src="js/app.js"></script>
    <script src="js/model/dinnerModel.js"></script>
    <script src="js/view/dinnerView1.js"></script>
    <script src="js/view/dinnerView3.js"></script>
    <script src="js/view/dinnerView4.js"></script>
    <script src="js/view/dinnerView5.js"></script>
    <script src="js/view/menuView.js"></script>
    <script src="js/view/mainView.js"></script>
    <script src="js/view/navigationView.js"></script>
    <script src="js/view/dw1Controller.js"></script>
    <script src="js/view/dw3Controller.js"></script>
    <script src="js/view/menuviewController.js"></script>
    <script src="js/view/navigationViewController.js"></script>
  </body>
</html>
