<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  	<style>

    html, body{
      height:100%;  
      margin:0px;
    }

    h2{
      margin-bottom: 0.5%;
      font-size:14pt;
    }
    
    .container{
      height:100%;
      width:100%;
      margin:0px;
      padding:0px;
    }

    .page-header
    {
     background-color: #303030;
     margin:0px;
     height:17%;
     border:none;
    }

    .page-header h1{
      font-size:35pt;
      margin-left: 2%;
      position: absolute;
      width:100%;
      color:white;
    }

    .page-header h1 small{
      margin-left:2%;
      font-size:14pt;
      font-style:italic;
    }

    .row{
      height:100%;
      margin:0px;
    }

    #navigation-bar{
      height:12%;
      margin:0px;
      background-color: #e6e6e6;
      border-bottom: 2px solid;
      font-size: 15pt;
    }

    #line-separator{
      height:0px;
      background:#717171;
      border-bottom:1px solid #000000;
      margin-bottom:1%;
      margin-top:10%;
    }

    #right-navigation{
      vertical-align: center;
      text-align: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #left-navigation{
      vertical-align: center;
      text-align: left;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #content-colum{
      width:100%;
      height:40%;
      padding:0px;
    }

    .dish-summary{
      width:100%;
      height:100%;
      margin:0px;
      background-color: #d3d3d3;
      padding-top:2%;
      border-bottom: 1px solid #000000;
      padding-bottom:2%;

    }

    .dish-summary img{
      width:200px;
      height:200px;
      border-radius:10%;
      object-fit: cover;
    }

    .dish-summary h2{
      padding-top:0px;
      margin-top:0px;
    }

  	</style>
  </head>
  
  <body>
    <div class="container" id="page5">

      <div class="page-header">
        <h1>DINNER WINNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
      </div> <!-- page header --> 
    
    <!-- NAVIGATION BAR --> 
    
    <div class="col-md-12" id="navigation-bar">
      <div class="col-md-6" id="left-navigation">
      <p id="mydinner"> My Dinner: <span id="numberOfGuests">4 people</span></p>   <!-- ANTAL GÄSTER SKA IN HÄR  --> 
      </div> <!-- left--> 

      <div class="col-md-6" id="right-navigation">
        <button type="button" class="btn btn-default"></span>Go back and edit dinner</button> 
      </div> <!-- right -->
    </div><!-- navigation -->

    <!-- MAIN CONTENT --> 

    <div class="col-md-12" id="content-colum">
      <div id="dish-summary-display"> </div>
    </div> <!-- dish summary --> 
    
    </div> <!-- content column --> 
	</div> <!-- container --> 

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <!-- The application JavaScript code -->
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/dinnerView5.js"></script>
  </body>
</html>
