<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  	<style>

    html, body{
      height:100%;  
      margin:0px;
    }

    h2{
      margin-bottom: 0.5%;
      font-size:14pt;
    }
    
    .container{
      height:100%;
      width:100%;
      margin:0px;
      padding:0px;
    }

    .page-header
    {
     background-color: #303030;
     margin:0px;
     height:17%;
     border:none;
    }

    .page-header h1{
      font-size:35pt;
      margin-left: 2%;
      position: absolute;
      width:100%;
      color:white;
    }

    .page-header h1 small{
      margin-left:2%;
      font-size:14pt;
      font-style:italic;
    }

    .row{
      height:100%;
      margin:0px;
    }

    #navigation-bar{
      height:12%;
      margin:0px;
      background-color: #e6e6e6;
      border-bottom: 2px solid;
      font-size: 15pt;
    }

    .line-separator{
      height:0px;
      background:#717171;
      border-bottom:1px solid #000000;
      margin-bottom:1%;
      margin-top:10%;
    }

    #line-separator-p3{
      margin-top:0px;
      margin-left:10%;
      margin-right:10%;
    }

    #right-navigation{
      vertical-align: center;
      text-align: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #left-navigation{
      vertical-align: center;
      text-align: left;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    #content-colum{
      width:100%;
    }

    .row-centered {
    text-align:center;
    width:100%;
    }

    .col-centered{
    display:inline-block;
    float:none;
    text-align:left;
    min-width:50%;
    }

    .dish{
      height: 300px;
      width: 170px;
      border: solid white;
      padding:0px;
      margin:2%;
      text-align: center;
    }

    .dish h4{
      width:170px;
    }

    #image{
      width:170px; 
      height:170px;
      border-radius:20%;
      object-fit: cover;
      margin:0px;
      padding:0px;
    }

    #title{
      width:170px;
      height:40px;
      text-align:center;
      padding:2%;
      background-color:#d3d3d3;
      margin-top:8%;
      border-radius: 10px 10px 10px 10px;
      border: 0px solid #000000;
     }

    .price{
      font-size:10pt;
      padding:0px;
      margin:0px;
      text-align: right;
    }

    #display-price{
      border-left:1px solid black;
      padding-top:250px;
      margin-top:36px;
      margin-bottom:0px;
      padding-bottom:0px;
      }

  	</style>
  </head>
  
  <body>
    <div class="container">

      <div class="page-header">
        <h1>DINNER WINNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
      </div> <!-- page header --> 

      <!-- NAVIGATION BAR --> 
    
    <div class="col-md-12" id="navigation-bar">
      <div class="col-md-6" id="left-navigation">
      <p id="mydinner"> My Dinner: <span id="numberOfGuests">4 people</span></p>   <!-- ANTAL GÄSTER SKA IN HÄR  --> 
      </div> <!-- left--> 

      <div class="col-md-6" id="right-navigation">
        <button type="button" class="btn btn-default"></span>Go back and edit dinner</button> 
      </div> <!-- right -->
    </div><!-- navigation -->

    <!-- MAIN CONTENT --> 

    <div id="content-column" class="col-md-12">
    <div class="row" style="height: 100%;">
      <div id="menu-display" class="col-md-6 col-md-offset-3">
          <div id="dishes"></div>
      </div> <!--menu display --> 
      <div class="col-md-3" id="display-price">
        <span id="totalPrice"></span>
      </div>
    </div>
            
    <div class="row" style="text-align:center;">
      <div class="line-separator" id="line-separator-p3"></div>          
      <button class="btn btn-default" type="button">Print Full Recipe</button>
    </div> <!-- row --> 

    
    </div> <!-- content column --> 
	</div> <!-- container --> 

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <!-- The application JavaScript code -->
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/dinnerView4.js"></script>
  </body>
</html>
