<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style>

    html, body{
      height:100%;  
      margin:0px;
    }

    h2{
      margin-bottom: 0.5%;
      font-size:14pt;
    }
    
    .container{
      height:100%;
      width:100%;
      margin:0px;
      padding:0px;
    }

    .page-header
    {
     background-color: #303030;
     margin:0px;
     height:17%;
     border:none;
    }

    .page-header h1{
      font-size:35pt;
      margin-left: 2%;
      position: absolute;
      width:100%;
      color:white;
    }

    .page-header h1 small{
     margin-left:2%;
    font-size:14pt;
    font-style:italic;
    }

    .row{
      height:100%;
      margin:0px;
    }

    #menu-column{
      background-color:#e6e6e6;
      margin:0px;
      padding:0px;
      height:100%;
      width:20%;
    }    

    #menu-content{
      padding:0px;
      margin:0px;
    }

    #number-of-guests{
      height: 100%;
      margin:0px;
      padding:0px;
      position: relative;
      top: 50%;
      transform: translateY(+50%);
    }

    .btnGuest{
      font-size: 10pt;
      font-style:bold;
      width:30px;
      height:20px;
      padding:0px;
      margin:0px;
      border:0px;
    }

    .menu-table{
      padding:0px;
      margin-top:100px;
    }

    .menu-table th{
      background-color: #303030;
      color:white;
    }

    #content-column{
      padding: 0%;
      height:100%;
      width:80%;
      overflow: scroll;
    }

    #ingridient-display{
      margin-top:2%;
      border:0px solid;
      background-color: #d3d3d3;
      font-size:12pt;
      border-radius:10px 10px 10px 10px;
      width:46%;
    }

    #ingridient-display td{
      border:none;
    }

    #ingridient-list{
      background-color: transparent;
      border:none;
    }

    .line-separator{
      height:0px;
      background:#000000;
      border-bottom:1px solid #000000;
      margin-bottom:1%;
      margin-top:1%;
    }

    .recipeCost{
      padding-bottom:3%;
    }

    #recipeCost{
      padding-right:5%;
      float: right;
    }

    #dish-display #image{
      width:300px;
      height:300px;
      border-radius:10%;
      object-fit: cover;
    }

    .dish{
      height: 300px;
      width: 170px;
      border: solid white;
      padding:0px;
      margin:2%;
      text-align: center;
    }


    #title{
      width:100%;
      height: 40px;
      text-align:center;
      padding:2%;
      background-color:#d3d3d3;
      margin-top:8%;
      border-radius: 10px 10px 10px 10px;
      border: 0px solid #000000;
     }

    #description{
      font-size:9pt;
      padding:0px;
      margin:0px;
      text-align: justify;
    }




    </style>
  </head>

  <body>
    <div class="container">

      <div class="page-header">
        <h1>DINNER WINNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
      </div> <!-- page header --> 

     <div class="row">

      <!-- CONTENT LEFT PART OF PAGE --> 

      <div id="menu-column" class="col-md-2">
        <div class="menu-content col-md-12">
        <h2>My Dinner </h2>
          <div id="number-of-guests" class="col-md-8">
          People <span id="numbGuest"></span></div>
          <div class="col-md-4">
            <button id="plusGuest" class="btn btnGuest">+</button>
            <button id="minusGuest" class="btn btnGuest">-</button></div>
        </div> <!--menu content-->

      <table class="table menu-table">
            <thead>
              <tr>
                <th>Dish Name</th>
                <th>Cost</th>
                <th>Hej</th>
              </tr>
            </thead>
            <tbody id="menu-dish">
</tbody>
            <tbody id="dinnerCost"></tbody>
        </table>
      
      <div class="menu-content col-md-12">
        <button class="btn btn-default" type="button" style="display: block; margin: 0 auto;">Confirm Dinner</button>
        </div> <!-- menu content -->
      </div> <!-- menu column-->


      <!-- CONTENT RIGHT PART OF PAGE --> 
      <div id="content-column" class="col-md-10">
        <div class="col-md-6">
          <div id="dish-display"></div>
            <div id="button-row-goBack">
              <button class="btn btn-default" type="button">back to Selected Dish</button>
            </div>
          </div>


        <div id="ingridient-display" class="col-md-6">
          <span id="tableHeading"></span>
          <div class="line-separator"> </div>
          <table class="table" id="ingridient-list">
            <tbody>
              <tr>
              <td><span id="quantity"></span></td>
              <td><span id="unit"></span></td>
              <td><span id="ingredients"></span></td>
              <td><span id="price"></span></td>
              </tr>
            </tbody>
          </table>
          <div class="line-separator"> </div>
          <div class="recipeCost">
            <button class="btn btn-default" type="button">Confirm Dish</button>
            <span id="recipeCost"></span>
          </div>

        </div> <!--ingridient-display-->

        <div id="preparation-display" class="col-md-12">
          <h3>Preparations</h3>
        </div><!--preparations-->
      
      </div> <!-- content column -->
    </div> <!-- row  -->
  </div><!--container-->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <!-- The application JavaScript code -->
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModelFrida.js"></script>
  <script src="js/view/dinnerView3.js"></script>
   <script src="js/view/menuView.js"></script>
  </body>
</html>
